# StockDataStorage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/stockpesistentdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/stockpesistentdata/: FormActivity.java  StockListActivity.java
app/src/main/java/com/victor/stockpesistentdata/asynctask/: BaseAsyncTask.java
app/src/main/java/com/victor/stockpesistentdata/database/: StockDatabase.java
app/src/main/java/com/victor/stockpesistentdata/database/converter/: PriceConverter.java
app/src/main/java/com/victor/stockpesistentdata/database/dao/: ItemDAO.java
app/src/main/java/com/victor/stockpesistentdata/model/: Item.java
app/src/main/java/com/victor/stockpesistentdata/repository/: ItemRepository.java
app/src/main/java/com/victor/stockpesistentdata/retrofit/: StockRetrofit.java
app/src/main/java/com/victor/stockpesistentdata/retrofit/callback/: BaseCallback.java
app/src/main/java/com/victor/stockpesistentdata/retrofit/service/: ItemService.java
app/src/main/java/com/victor/stockpesistentdata/ui/activity/: FormActivity.java  StockListActivity.java
app/src/main/java/com/victor/stockpesistentdata/util/: GeneratorIDUtil.java  PriceUtil.java  QuantityUtil.java
app/src/main/res/layout/: activity_form.xml  activity_stock_list.xml  cardview_item.xml
app/src/main/res/menu/: menu_done_item.xml  menu_remove_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/victor/stockpesistentdata/: ExampleUnitTest.java
(+3 files in other folders)
