<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/cardview_topbar"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:background="@color/cardviewTopBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardview_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="058d2da1-0a57-4e59-b1bc-fd5ce5179b63 "
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cardview_topbar"
            app:layout_constraintEnd_toEndOf="@id/cardview_topbar"
            app:layout_constraintStart_toStartOf="@id/cardview_topbar"
            app:layout_constraintTop_toTopOf="@+id/cardview_topbar" />

        <View
            android:id="@+id/cardview_midbar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/cardViewMiddleBar"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_topbar" />

        <TextView
            android:id="@+id/cardview_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ball"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cardview_midbar"
            app:layout_constraintEnd_toEndOf="@id/cardview_midbar"
            app:layout_constraintStart_toStartOf="@id/cardview_midbar"
            app:layout_constraintTop_toTopOf="@+id/cardview_midbar" />

        <TextView
            android:id="@+id/cardview_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="15.00 $"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_midbar" />

        <TextView
        android:id="@+id/cardview_item_qnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Qnt.: 17"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_midbar" />






    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>